# DoToo

./: DoToo.sln  README.md
DoToo/DoToo/: App.xaml  App.xaml.cs  Bootstrapper.cs  DoToo.csproj  Resolver.cs
DoToo/DoToo.Android/: DoToo.Android.csproj  MainActivity.cs
DoToo/DoToo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoToo/DoToo.Android/Resources/: Resource.designer.cs
DoToo/DoToo.UWP/: App.xaml  App.xaml.cs  DoToo.UWP.csproj  MainPage.xaml  Package.appxmanifest
DoToo/DoToo.iOS/: DoToo.iOS.csproj
DoToo/DoToo/Converters/: ShowAllTextConverter.cs  StatusColorConverter.cs  StatusTextConverter.cs
DoToo/DoToo/Models/: BaseEntity.cs  Category.cs  TodoItem.cs
DoToo/DoToo/Repositories/: BaseRepo.cs  CategorySQLiteRepo.cs  IBaseRepo.cs  ICategoryRepo.cs  ITodoItemRepo.cs  SQLiteRepo.cs  TodoItemSQLiteRepo.cs
DoToo/DoToo/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryDetailsViewModel.cs  ItemDetailsViewModel.cs  ItemLineViewModel.cs  MainViewModel.cs
DoToo/DoToo/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryDetailsView.xaml  CategoryDetailsView.xaml.cs  ItemDetailsView.xaml  ItemDetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs
Docs/DailyReports/: DoTo_20210118_popups.txt  DoTo_20210121_picker.txt
